<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.5.3 virtualenv at C:\Program Files\WinPython-64bit-3.5.3.1Qt5" project-jdk-type="Python SDK" />
</project>